# tank-controller

./: .gitignore  AssemblyInfo.cs  LICENSE  Program.cs  README.md  RpiLed.cs  RpiRelay.cs  Service.cs  StatusTracker.cs  TankController.csproj  TankController.slnx  VictronTemp.cs  appsettings.json  deploy.ps1  tank-controller.service
.github/workflows/: build.yml
Properties/: launchSettings.json
wwwroot/: index.html
