<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="6.1.1" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="6.1.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
		<PackageReference Include="BigMission.VictronSdk" Version="1.0.0" />
		<PackageReference Include="System.Device.Gpio" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
